# AdhanyDesktop

./: AdhanyDesktop.csproj  AdhanyDesktop.sln  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  cities.json
Model/: CalculationMethod.cs  CountryCityModel.cs  PrayerTimesAPI.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: AppSettingsService.cs  PrayerTimesService.cs  Service.cs
